  8.29	22352	22352	U	0	unclassified
 91.71	247253	5	R	1	root
 91.71	247248	71	R1	131567	  cellular organisms
 91.68	247172	1113	D	2	    Bacteria
 91.26	246042	101	D1	1783272	      Terrabacteria group
 91.22	245941	38	P	201174	        Actinobacteria
 91.21	245903	2823	C	1760	          Actinobacteria
 90.16	243080	0	O	85011	            Streptomycetales
 90.16	243080	306	F	2062	              Streptomycetaceae
 90.05	242774	134413	G	1883	                Streptomyces
 29.68	80027	80012	S	1969	                  Streptomyces chartreusis
  0.01	15	15	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  8.89	23970	16809	G1	2593676	                  unclassified Streptomyces
  2.04	5499	5499	S	2496836	                    Streptomyces sp. MK-45
  0.07	199	199	S	1851167	                    Streptomyces sp. 11-1-2
  0.07	183	183	S	2594457	                    Streptomyces sp. RLB3-6
  0.07	179	179	S	2005885	                    Streptomyces sp. S063
  0.07	176	176	S	2083284	                    Streptomyces sp. CB09001
  0.06	154	154	S	1661694	                    Streptomyces sp. Tue 6075
  0.06	149	149	S	2662397	                    Streptomyces sp. QMT-28
  0.06	149	149	S	2653200	                    Streptomyces sp. GY16
  0.05	147	147	S	2594455	                    Streptomyces sp. RLB3-17
  0.04	111	111	S	2686304	                    Streptomyces sp. T44
  0.01	39	39	S	1882757	                    Streptomyces sp. 3214.6
  0.01	32	32	S	2585716	                    Streptomyces sp. C8S0
  0.01	27	27	S	2184053	                    Streptomyces sp. ZFG47
  0.01	27	27	S	2420135	                    Streptomyces sp. S501
  0.01	25	25	S	1725411	                    Streptomyces sp. CdTB01
  0.01	25	25	S	2695266	                    Streptomyces sp. HM190
  0.00	10	10	S	1964449	                    Streptomyces sp. 3211
  0.00	9	9	S	2135430	                    Streptomyces sp. P3
  0.00	8	8	S	465541	                    Streptomyces sp. Mg1
  0.00	5	5	S	2692235	                    Streptomyces sp. GF20
  0.00	2	2	S	565560	                    Streptomyces sp. SM17
  0.00	2	2	S	1495638	                    Streptomyces sp. M56
  0.00	1	1	S	646637	                    Streptomyces sp. M2
  0.00	1	1	S	1938841	                    Streptomyces sp. 2323.1
  0.00	1	1	S	444103	                    Streptomyces sp. CNQ-509
  0.00	1	1	S	2684468	                    Streptomyces sp. QHH-9511
  0.34	919	0	S	1950	                  Streptomyces peucetius
  0.34	919	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.34	919	919	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.26	708	708	S	1535768	                  Streptomyces lunaelactis
  0.17	450	0	S	348043	                  Streptomyces davaonensis
  0.17	450	450	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.16	443	443	S	1889	                  Streptomyces ambofaciens
  0.10	259	259	S	116188	                  Streptomyces coeruleorubidus
  0.09	255	255	S	68214	                  Streptomyces griseochromogenes
  0.08	218	218	S	1783515	                  Streptomyces qaidamensis
  0.06	157	157	S	1915	                  Streptomyces lincolnensis
  0.05	136	0	S	285450	                  Streptomyces roseochromogenus
  0.05	136	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.05	136	136	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.05	131	131	S	1355015	                  Streptomyces pluripotens
  0.03	91	91	S	1827580	                  Streptomyces nigra
  0.03	80	80	S	2049881	                  Streptomyces dengpaensis
  0.03	69	69	S	1890	                  Streptomyces antibioticus
  0.02	67	67	S	1885	                  Streptomyces actuosus
  0.02	56	0	S	33903	                  Streptomyces avermitilis
  0.02	56	56	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.02	48	41	S	1912	                  Streptomyces hygroscopicus
  0.00	7	7	S1	264445	                    Streptomyces hygroscopicus subsp. limoneus
  0.02	48	0	S	1930	                  Streptomyces scabiei
  0.02	48	48	S1	680198	                    Streptomyces scabiei 87.22
  0.02	46	46	S	1904616	                  Streptomyces fodineus
  0.02	43	0	S	68246	                  Streptomyces olivoreticuli
  0.02	43	43	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.01	39	39	S	2174846	                  Streptomyces tirandamycinicus
  0.01	28	0	S	1914	                  Streptomyces lavendulae
  0.01	28	28	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.01	26	26	S	1960	                  Streptomyces vinaceus
  0.00	12	12	S	33899	                  Streptomyces galilaeus
  0.00	5	5	S	2548456	                  Streptomyces aquilus
  0.00	4	4	S	68270	                  Streptomyces spectabilis
  0.00	4	0	S	379067	                  Streptomyces bingchenggensis
  0.00	4	4	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	4	4	S	40318	                  Streptomyces nodosus
  0.00	4	4	S	68249	                  Streptomyces pactum
  0.00	3	0	S	42684	                  Streptomyces collinus
  0.00	3	3	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	2	2	S	1905	                  Streptomyces exfoliatus
  0.00	1	1	S	36818	                  Streptomyces subrutilus
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	188770	                  Streptomyces koyangensis
  0.00	1	1	S	1932	                  Streptomyces tendae
  0.00	1	0	S	68202	                  Streptomyces fulvissimus
  0.00	1	1	S1	1303692	                    Streptomyces fulvissimus DSM 40593
  0.00	1	1	S	68203	                  Streptomyces fungicidicus
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	1886	                    Streptomyces albidoflavus
  0.01	14	0	P	1224	      Proteobacteria
  0.00	12	0	C	1236	        Gammaproteobacteria
  0.00	5	0	O	72274	          Pseudomonadales
  0.00	5	0	F	135621	            Pseudomonadaceae
  0.00	5	2	G	286	              Pseudomonas
  0.00	1	0	G1	2583993	                unclassified Pseudomonas
  0.00	1	1	S	1573704	                  Pseudomonas sp. R32
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	5	0	O	91347	          Enterobacterales
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	3	0	G	613	              Serratia
  0.00	2	2	S	614	                Serratia liquefaciens
  0.00	1	1	S	137545	                Serratia quinivorans
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	S	329	                Ralstonia pickettii
  0.00	1	1	S1	402626	                  Ralstonia pickettii 12J
  0.00	3	0	D1	1783270	      FCB group
  0.00	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	3	0	P	976	          Bacteroidetes
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	2	2	G	59732	                  Chryseobacterium
  0.00	1	1	G	308865	                  Elizabethkingia
  0.00	5	0	D	2759	    Eukaryota
  0.00	5	0	D1	33154	      Opisthokonta
  0.00	5	0	K	33208	        Metazoa
  0.00	5	0	K1	6072	          Eumetazoa
  0.00	5	0	K2	33213	            Bilateria
  0.00	5	0	K3	33511	              Deuterostomia
  0.00	5	0	P	7711	                Chordata
  0.00	5	0	P1	89593	                  Craniata
  0.00	5	0	P2	7742	                    Vertebrata
  0.00	5	0	P3	7776	                      Gnathostomata
  0.00	5	0	P4	117570	                        Teleostomi
  0.00	5	0	P5	117571	                          Euteleostomi
  0.00	5	0	P6	8287	                            Sarcopterygii
  0.00	5	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	5	0	P8	32523	                                Tetrapoda
  0.00	5	0	P9	32524	                                  Amniota
  0.00	5	0	C	40674	                                    Mammalia
  0.00	5	0	C1	32525	                                      Theria
  0.00	5	0	C2	9347	                                        Eutheria
  0.00	5	0	C3	1437010	                                          Boreoeutheria
  0.00	5	0	C4	314146	                                            Euarchontoglires
  0.00	5	0	O	9443	                                              Primates
  0.00	5	0	O1	376913	                                                Haplorrhini
  0.00	5	0	O2	314293	                                                  Simiiformes
  0.00	5	0	O3	9526	                                                    Catarrhini
  0.00	5	0	O4	314295	                                                      Hominoidea
  0.00	5	0	F	9604	                                                        Hominidae
  0.00	5	0	F1	207598	                                                          Homininae
  0.00	5	0	G	9605	                                                            Homo
  0.00	5	5	S	9606	                                                              Homo sapiens
